
/**
 * JHipster JDL model for myApp
 */

// ==============================
// Entity definitions starts here
// ==============================

entity Tag {
    tagName String required minlength(1) maxlength(255)
	color String maxlength(20)
}

entity Note {
  title String maxlength(255)
  content TextBlob
  alarmDate Instant
  status NoteStatus required
}

entity Attachment {
  fileName String required
  data AnyBlob required
  fileSize Long
}

entity NoteAccess {
  role AccessRole required
}

/**
 * ENUMS
 */

enum NoteStatus{
    NORMAL,
    PINNED,
    ARCHIVED,
    DELETED
}

enum AccessRole {
  VIEWER,
  EDITOR
}

relationship OneToMany {
  Note{attachment} to Attachment{note required}
}

relationship ManyToOne {
  Note{owner required} to User with builtInEntity,
  Tag{owner required} to User with builtInEntity,
  NoteAccess{note required} to Note,
  NoteAccess{user required} to User with builtInEntity
}

relationship ManyToMany {
  Note{tag(tagName)} to Tag{notes}
}

// =======
// Options
// =======

// Set pagination options
use infinite-scroll for Note, Tag, Attachment, NoteAccess 

dto Note, Tag, Attachment, NoteAccess  with mapstruct

// Set service options to all 
service Note, Tag, Attachment, NoteAccess  with serviceClass 
